/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&display=swap');
* {
    font-family: 'Instrument Sans', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}
img {
    width: 100%;
}
body {
    background: var(--bg-color);
    background-image: url("images/wall.jpg");
}
/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 3px hsla(0, 2%, 9%, 0.1);
    z-index: 100;
}
.container {
    max-width: 1268px;
    margin: auto;
    width: 100%;
    background: var(--bg-color);
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 60px;
    margin-bottom: 7rem;
}
/* Nav */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 0;
    margin-top: 0;
}
/* Logo */
.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
}
#logo-icon {
    font-size: 2rem;
}
/* Cart */
#cart-icon {
    font-size: 2rem;
    cursor: pointer;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsla(0, 2%, 9%, 0.1);
    transition: 0.3s;
    overflow-y: scroll;
    overflow-x: hidden;
}
.cart::-webkit-scrollbar {
    width: 1px;
}
.cart.active {
    right: 0;
}
.cart-title {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    margin-top: 3.3rem;
    margin-bottom: 1.5rem;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 56% 12%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    padding: 10px;
}
.display-box {
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 0.9rem;
    text-transform: uppercase;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 3rem;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 18px;
}
#cart-trash {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
#cart-trash:hover {
    color: var(--text-color);
}
/* Total */
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    border-top: 2px solid var(--text-color);
}
.total-title {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 5px;
}
.total-price {
    margin-left: 0.5rem;
    margin-top: 5px;
}
/* Buy */
.buy-button {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
.buy-button:hover {
    background: var(--text-color);
}
/* X */
#close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
/* Section */
section {
    padding: 4rem 0 3rem;
}
.section-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}
.products {
    padding-top: 3rem;
    margin-top: 7rem;
}
/* Content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 2rem;
}
/* Product */
.product-card {
    position: relative;
    background: var(--bg-color);
}
.product-card:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.5s;
}
.product-img {
    width: 100%;
    height: auto;
}
.product-title {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.price {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 500;
    padding: 10px;
}
#cart-add {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
#cart-add:hover {
    background: hsl(249, 32%, 17%);
}